#-------------------------- Docker Envirement-------------------------
PROJECT_NAME=psetup

### app
APP_WORKING_DIR=/www/app
APP_PATH=./app
APP_DB_PERSIST_PATH=./docker/app/mysql
APP_DB_DATABASENAME=${PROJECT_NAME}
APP_DB_USER=${PROJECT_NAME}
APP_DB_PASSWORD=@123
APP_DB_ROOT_PASSWORD=@123

### users microservice
MIC_USER_WORKING_DIR=/www/microservices/user
MIC_USER_PATH=./microservices/user
MIC_USER_DB_PERSIST_PATH=./docker/microservices/user/mysql
MIC_USER_DB_DATABASENAME=users_db
MIC_USER_DB_USER=users_db
MIC_USER_DB_PASSWORD=@123
MIC_USER_DB_ROOT_PASSWORD=@123

### phpmyadmin
PHPMYADMIN_PORT = 8018

### rabitmQ
RABBITMQ_PORT=8020
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=@123
RABBITMQ_VHOST=${PROJECT_NAME}
RABBITMQ_PERSIST_PATH=./docker/rabitmq/data

### webserver
WEBSERVER_APP_PORT=8030
WEBSERVER_MIC_USER_PORT=8040
WEBSERVER_MIC_FRONTEND_PORT=8050
WEBSERVER_CONF_PATH=./docker/nginx.conf


### frontend microservice
MIC_FRONTEND_WORKING_DIR=/www/microservices/frontend
MIC_FRONTEND_PATH=./microservices/frontend
MIC_FRONTEND_PORT=8080








