// create api for ACL
    // add/update/delete role
    // add/update/delete permission
    // attach/delete/update permission to role/user
    
// activate/deactivate user + middleware

// create state and city (is admin)


// ********** send (user ip + user agent) from user interface to user microservice
    // user microservice
    // block ips


// app
    // add user role permission to user microserivce interface
    // add middleware and gate for ACL


    // set email and activate
    // log every where

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

// mysql review
// mongodb review
// docker review
// redis review
// design pattern
