// auth middleware chain of responsibility

// add is active to  auth request api
// refresh token renew api add user agent and ip

// ********** send (user ip + user agent) from user interface to user microservice
    // user microservice
    

// app
    // add user role permission to user microserivce interface
    // add middleware and gate for ACL


    // set email and activate
    // log every where
    // block ips

----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------

// mysql review
// mongodb review
// docker review
// redis review
// design pattern

