APP_NAME="users microservice"
APP_ENV=local
APP_KEY=base64:XOBY/uc0IbIIvWH8dQRrAIcHPg9LLImGPSD84N8H9HU=
APP_DEBUG=true
APP_URL=http://webserver:90

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=user_microservice_db
DB_PORT=3306
DB_DATABASE=users_db
DB__TEST_HOST=user_microservice_db_test
DB_TEST_DATABASE=users_db_test
DB_USERNAME=users_db
DB_PASSWORD=@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=rabbitmQ
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=@123
RABBITMQ_VHOST=psetup

PHONE_VERIFICATION_CODE_LENGTH=5
PHONE_VERIFICATION_CODE_LIFETIME_SECONDS=120
SUPER_ADMIN_PHONE_NUMBER=09035919877
FRONTEND_MICROSERVICE_ORIGIN=http://127.0.0.1:8050
