server {
    listen 80;
    server_name localhost;
    root /www/app/public/;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
server {
    listen 90;
    server_name localhost;
    root /www/microservices/user/public/;
    index index.html index.htm index.php;

   

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass user_microservice:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

